spring.application.name=kitchensink
server.port=${PORT:9090}

spring.profiles.active=dev

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

# MongoDB config
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.database=${DB_DATABASE:kitchensink}
spring.data.mongodb.username=${DB_USERNAME:root}
spring.data.mongodb.password=${DB_PASSWORD:password}
spring.data.mongodb.authentication-database=admin

# Mostrar las queries de MongoDB en los logs
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=INFO

# Ruta para los logs
logging.file.path=/app/logs
